[gd_scene load_steps=3 format=2]

[ext_resource path="res://WeatherIcons/HeavyRainThunderstorm.png" type="Texture" id=1]
[ext_resource path="res://WeatherDayShort.cs" type="Script" id=2]

[node name="WeatherDayShort" type="Control"]
margin_bottom = 107.0
mouse_filter = 2
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 61.0
margin_bottom = 61.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 21.0
margin_top = 63.0
margin_right = 61.0
margin_bottom = 81.0
text = "77"
